
source [find interface/stlink.cfg]

# Specify the ST-Link serial number (replace with your specific ID)
hla_serial 49FF6B064978785130411667

# Target configuration (STM32H7 example)
source [find target/stm32h7x.cfg]

# Transport protocol
transport select hla_swd

# Adapter speed (adjust as needed)
adapter_khz 1000

# Reset configuration
reset_config srst_only srst_nogate

# Flash programming commands
init
reset halt
program build/firmware.bin 0x08000000  verify reset exit