
source [find interface/stlink-dap.cfg]

# Specify the ST-Link serial number (replace with your specific ID)
hla_serial 49FF6D064978785146441667

# Target configuration (STM32H7 example)
source [find target/stm32h5x.cfg]

# Transport protocol
# transport select hla_swd

# Adapter speed (adjust as needed)
adapter_khz 1000

# Reset configuration
reset_config srst_only srst_nogate

# Flash programming commands
init
reset halt
reset run

# why so many resumes? this is a workaround for the Cracked STLink
resume
resume
resume
resume
resume
resume
resume

shutdown